body {
    display: flex;
    align-items: center;
    position: relative;
    height: 100vh;
    width: 100vw;
    padding: 0;
    margin: 0;
    background-image: url('pink.jpg');
    background-repeat: no-repeat;
}

.wrapper {
    display: flex;
    justify-content: space-around;
    width: 70%;
    height: 50%;
    margin: auto;
    background-color: rgba(266, 266, 266, 0.80);
    padding: 10px;
    border-radius: 5px;
    * {
        font-family: 'M PLUS Rounded 1c', sans-serif;
        text-align: center;
    }
}

.control-panel {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 40%;
    * {
        margin: 3px;
        cursor: pointer;
        &:focus {
            outline: none;
        }
    }
}

.player-1,
.player-2 {
    border: 2px solid rgba(0, 0, 0, 0);
    border-radius: 5px;
    width: 30%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: #540228;
    font-size: 2em;
}

// .score-1, .score-2, .current-roll-1, .current-roll-2 {
//     border: 2px solid mediumorchid;
//     border-radius: 5px;
//     padding: 20px 10px;
//     margin: 10px;
// }

.active {
    border: 2px solid #a30850;
    border-radius: 5px;
}

.hide {
    display: none;
}

button {
    font-size: 1.2em;
    border-radius: 5px;
    background-image: linear-gradient(to right bottom, #de41a0, #ca3591, #b62883, #a31b75, #900a67);
    border-width: 0;
    color: #fff;
}

.dice {
    // position: absolute;
    // left: 50%;
    // top: 178px;
    // transform: translateX(-50%);
    height: 100px;
    box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.10);
    //display: none;
}

footer {
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: rgba(266, 266, 266, 0.50);
    div {
        font-size: 10px;
    }
}

@media only screen and (max-width: 600px) {
    .wrapper {
        width: auto;
        height: auto;
        margin: 0;
        flex-direction: column;
        align-items: center;
        width: 100%;
        font-size: 0.85em;
    }
    .player-1,
    .player-2,
    .control-panel {
        width: 80%;
        padding: 0;
    }
}
  